<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,1070)" to="(820,1070)"/>
    <wire from="(250,30)" to="(250,270)"/>
    <wire from="(460,810)" to="(640,810)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(510,590)" to="(640,590)"/>
    <wire from="(560,680)" to="(640,680)"/>
    <wire from="(400,610)" to="(400,910)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(230,500)" to="(230,800)"/>
    <wire from="(260,990)" to="(880,990)"/>
    <wire from="(250,520)" to="(250,820)"/>
    <wire from="(400,910)" to="(460,910)"/>
    <wire from="(350,640)" to="(390,640)"/>
    <wire from="(590,400)" to="(590,530)"/>
    <wire from="(90,340)" to="(90,920)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(110,890)" to="(110,920)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(230,10)" to="(230,140)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(250,270)" to="(250,520)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(910,700)" to="(910,1030)"/>
    <wire from="(600,610)" to="(640,610)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(360,900)" to="(360,910)"/>
    <wire from="(260,280)" to="(260,530)"/>
    <wire from="(370,880)" to="(410,880)"/>
    <wire from="(200,570)" to="(290,570)"/>
    <wire from="(250,1000)" to="(860,1000)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(220,1020)" to="(900,1020)"/>
    <wire from="(820,730)" to="(820,840)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(350,900)" to="(350,920)"/>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(110,890)" to="(340,890)"/>
    <wire from="(630,820)" to="(630,870)"/>
    <wire from="(550,80)" to="(550,790)"/>
    <wire from="(600,610)" to="(600,850)"/>
    <wire from="(380,1110)" to="(390,1110)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(670,110)" to="(820,110)"/>
    <wire from="(240,20)" to="(240,260)"/>
    <wire from="(390,130)" to="(390,380)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(920,810)" to="(920,1040)"/>
    <wire from="(630,300)" to="(630,780)"/>
    <wire from="(210,70)" to="(210,310)"/>
    <wire from="(200,80)" to="(290,80)"/>
    <wire from="(680,700)" to="(910,700)"/>
    <wire from="(660,740)" to="(710,740)"/>
    <wire from="(210,560)" to="(290,560)"/>
    <wire from="(660,220)" to="(710,220)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(230,140)" to="(870,140)"/>
    <wire from="(680,600)" to="(900,600)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(260,830)" to="(260,990)"/>
    <wire from="(610,170)" to="(610,260)"/>
    <wire from="(420,530)" to="(590,530)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(600,30)" to="(600,270)"/>
    <wire from="(420,520)" to="(540,520)"/>
    <wire from="(580,50)" to="(580,480)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(420,540)" to="(600,540)"/>
    <wire from="(380,120)" to="(380,370)"/>
    <wire from="(710,440)" to="(710,540)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(360,910)" to="(400,910)"/>
    <wire from="(630,0)" to="(630,80)"/>
    <wire from="(270,840)" to="(270,980)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(90,340)" to="(340,340)"/>
    <wire from="(470,0)" to="(470,500)"/>
    <wire from="(630,820)" to="(640,820)"/>
    <wire from="(540,290)" to="(540,520)"/>
    <wire from="(820,630)" to="(820,730)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(420,250)" to="(620,250)"/>
    <wire from="(670,430)" to="(820,430)"/>
    <wire from="(870,80)" to="(870,140)"/>
    <wire from="(450,100)" to="(630,100)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(600,500)" to="(600,540)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(80,950)" to="(80,1070)"/>
    <wire from="(440,190)" to="(640,190)"/>
    <wire from="(470,700)" to="(640,700)"/>
    <wire from="(210,310)" to="(210,560)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(590,40)" to="(590,380)"/>
    <wire from="(820,840)" to="(820,960)"/>
    <wire from="(480,180)" to="(480,510)"/>
    <wire from="(500,690)" to="(640,690)"/>
    <wire from="(680,80)" to="(870,80)"/>
    <wire from="(680,810)" to="(920,810)"/>
    <wire from="(520,490)" to="(640,490)"/>
    <wire from="(490,320)" to="(490,800)"/>
    <wire from="(50,940)" to="(50,1060)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(660,640)" to="(710,640)"/>
    <wire from="(220,60)" to="(290,60)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(220,550)" to="(220,850)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(230,10)" to="(290,10)"/>
    <wire from="(450,100)" to="(450,800)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(520,290)" to="(520,490)"/>
    <wire from="(510,300)" to="(510,590)"/>
    <wire from="(420,40)" to="(590,40)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(380,370)" to="(380,610)"/>
    <wire from="(670,630)" to="(820,630)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(420,30)" to="(600,30)"/>
    <wire from="(270,50)" to="(270,290)"/>
    <wire from="(430,820)" to="(580,820)"/>
    <wire from="(420,20)" to="(610,20)"/>
    <wire from="(240,1010)" to="(870,1010)"/>
    <wire from="(220,550)" to="(290,550)"/>
    <wire from="(240,810)" to="(240,1010)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(310,880)" to="(340,880)"/>
    <wire from="(420,550)" to="(480,550)"/>
    <wire from="(870,180)" to="(870,1010)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(420,80)" to="(550,80)"/>
    <wire from="(670,960)" to="(710,960)"/>
    <wire from="(420,70)" to="(560,70)"/>
    <wire from="(620,60)" to="(640,60)"/>
    <wire from="(660,720)" to="(660,740)"/>
    <wire from="(390,380)" to="(390,640)"/>
    <wire from="(820,960)" to="(820,1070)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(440,190)" to="(440,810)"/>
    <wire from="(420,60)" to="(570,60)"/>
    <wire from="(240,260)" to="(240,510)"/>
    <wire from="(680,290)" to="(860,290)"/>
    <wire from="(220,850)" to="(290,850)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(420,50)" to="(580,50)"/>
    <wire from="(560,70)" to="(560,680)"/>
    <wire from="(820,110)" to="(820,210)"/>
    <wire from="(270,290)" to="(270,540)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(200,80)" to="(200,320)"/>
    <wire from="(670,840)" to="(820,840)"/>
    <wire from="(620,70)" to="(620,250)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(250,820)" to="(250,1000)"/>
    <wire from="(480,550)" to="(480,600)"/>
    <wire from="(710,330)" to="(710,440)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(890,500)" to="(890,980)"/>
    <wire from="(820,320)" to="(820,430)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(230,800)" to="(290,800)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(680,500)" to="(890,500)"/>
    <wire from="(540,290)" to="(640,290)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(500,310)" to="(500,690)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(660,120)" to="(710,120)"/>
    <wire from="(50,940)" to="(80,940)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(670,730)" to="(820,730)"/>
    <wire from="(210,1030)" to="(910,1030)"/>
    <wire from="(430,870)" to="(630,870)"/>
    <wire from="(200,570)" to="(200,870)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(80,100)" to="(340,100)"/>
    <wire from="(580,780)" to="(630,780)"/>
    <wire from="(240,510)" to="(240,810)"/>
    <wire from="(460,910)" to="(460,1110)"/>
    <wire from="(570,60)" to="(570,580)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(100,590)" to="(340,590)"/>
    <wire from="(420,10)" to="(620,10)"/>
    <wire from="(470,560)" to="(470,700)"/>
    <wire from="(430,860)" to="(590,860)"/>
    <wire from="(240,20)" to="(290,20)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(460,570)" to="(460,810)"/>
    <wire from="(440,1110)" to="(460,1110)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(680,180)" to="(870,180)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(490,800)" to="(640,800)"/>
    <wire from="(660,540)" to="(710,540)"/>
    <wire from="(610,510)" to="(610,840)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(660,850)" to="(710,850)"/>
    <wire from="(530,280)" to="(530,390)"/>
    <wire from="(660,830)" to="(660,850)"/>
    <wire from="(30,1060)" to="(50,1060)"/>
    <wire from="(430,830)" to="(620,830)"/>
    <wire from="(430,840)" to="(610,840)"/>
    <wire from="(200,320)" to="(200,570)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(710,740)" to="(710,850)"/>
    <wire from="(80,100)" to="(80,920)"/>
    <wire from="(670,830)" to="(670,840)"/>
    <wire from="(430,850)" to="(600,850)"/>
    <wire from="(580,780)" to="(580,820)"/>
    <wire from="(710,120)" to="(710,220)"/>
    <wire from="(250,820)" to="(290,820)"/>
    <wire from="(820,530)" to="(820,630)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(420,260)" to="(610,260)"/>
    <wire from="(210,860)" to="(210,1030)"/>
    <wire from="(670,530)" to="(820,530)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(210,560)" to="(210,860)"/>
    <wire from="(480,600)" to="(640,600)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(200,870)" to="(290,870)"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(390,920)" to="(390,1110)"/>
    <wire from="(350,920)" to="(390,920)"/>
    <wire from="(710,220)" to="(710,330)"/>
    <wire from="(220,300)" to="(220,550)"/>
    <wire from="(620,10)" to="(620,60)"/>
    <wire from="(480,180)" to="(640,180)"/>
    <wire from="(270,980)" to="(890,980)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(710,850)" to="(710,960)"/>
    <wire from="(660,620)" to="(660,640)"/>
    <wire from="(670,320)" to="(820,320)"/>
    <wire from="(430,800)" to="(450,800)"/>
    <wire from="(820,210)" to="(820,320)"/>
    <wire from="(210,860)" to="(290,860)"/>
    <wire from="(820,430)" to="(820,530)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(710,540)" to="(710,640)"/>
    <wire from="(620,410)" to="(620,830)"/>
    <wire from="(670,210)" to="(820,210)"/>
    <wire from="(220,60)" to="(220,300)"/>
    <wire from="(270,540)" to="(270,840)"/>
    <wire from="(860,290)" to="(860,1000)"/>
    <wire from="(260,830)" to="(290,830)"/>
    <wire from="(470,0)" to="(630,0)"/>
    <wire from="(230,250)" to="(230,500)"/>
    <wire from="(570,580)" to="(640,580)"/>
    <wire from="(240,810)" to="(290,810)"/>
    <wire from="(610,20)" to="(610,160)"/>
    <wire from="(790,960)" to="(820,960)"/>
    <wire from="(390,640)" to="(390,920)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(200,1040)" to="(920,1040)"/>
    <wire from="(250,30)" to="(290,30)"/>
    <wire from="(590,710)" to="(640,710)"/>
    <wire from="(220,850)" to="(220,1020)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(260,530)" to="(260,830)"/>
    <wire from="(100,590)" to="(100,920)"/>
    <wire from="(680,400)" to="(880,400)"/>
    <wire from="(530,390)" to="(640,390)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(900,600)" to="(900,1020)"/>
    <wire from="(550,790)" to="(640,790)"/>
    <wire from="(200,870)" to="(200,1040)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(260,40)" to="(260,280)"/>
    <wire from="(880,400)" to="(880,990)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(660,440)" to="(710,440)"/>
    <wire from="(710,640)" to="(710,740)"/>
    <wire from="(590,710)" to="(590,860)"/>
    <wire from="(670,720)" to="(670,730)"/>
    <comp lib="0" loc="(440,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="Register"/>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(680,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,960)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(80,940)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(680,700)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(680,600)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1110)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(680,810)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(370,90)" name="Register"/>
    <comp lib="0" loc="(30,1060)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(680,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(680,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(680,80)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(370,580)" name="Register"/>
    <comp lib="2" loc="(680,500)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(370,880)" name="Register"/>
    <comp lib="0" loc="(790,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
