<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(490,480)" to="(490,610)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(70,310)" to="(70,330)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(340,530)" to="(340,610)"/>
    <wire from="(70,330)" to="(560,330)"/>
    <wire from="(340,450)" to="(340,530)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(890,380)" to="(940,380)"/>
    <wire from="(370,650)" to="(370,680)"/>
    <wire from="(90,50)" to="(190,50)"/>
    <wire from="(390,300)" to="(620,300)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(160,460)" to="(360,460)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(320,470)" to="(320,540)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(50,80)" to="(50,170)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(350,480)" to="(350,560)"/>
    <wire from="(190,50)" to="(190,140)"/>
    <wire from="(560,210)" to="(560,330)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(620,510)" to="(620,600)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(560,330)" to="(940,330)"/>
    <wire from="(210,380)" to="(360,380)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(390,180)" to="(390,300)"/>
    <wire from="(470,470)" to="(470,530)"/>
    <wire from="(390,610)" to="(490,610)"/>
    <wire from="(310,480)" to="(310,620)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(340,310)" to="(660,310)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(50,170)" to="(50,250)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(490,370)" to="(490,450)"/>
    <wire from="(50,250)" to="(50,330)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(370,630)" to="(370,650)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(620,300)" to="(620,470)"/>
    <wire from="(940,380)" to="(940,680)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(180,520)" to="(180,600)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(570,600)" to="(620,600)"/>
    <wire from="(660,160)" to="(660,310)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(260,160)" to="(480,160)"/>
    <wire from="(350,560)" to="(350,650)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(570,470)" to="(620,470)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(160,480)" to="(310,480)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(160,470)" to="(320,470)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(940,330)" to="(940,380)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(140,490)" to="(140,520)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(370,680)" to="(940,680)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <comp lib="2" loc="(570,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(90,130)" name="Register"/>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE/READ"/>
    </comp>
    <comp lib="4" loc="(390,610)" name="Register"/>
    <comp lib="2" loc="(260,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(620,160)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(390,450)" name="Register"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(90,210)" name="Register"/>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(140,490)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Clock"/>
    <comp lib="4" loc="(390,370)" name="Register"/>
    <comp lib="4" loc="(90,290)" name="Register"/>
    <comp lib="4" loc="(90,50)" name="Register"/>
    <comp lib="4" loc="(390,530)" name="Register"/>
  </circuit>
</project>
