<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,330)" to="(570,330)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(390,590)" to="(390,610)"/>
    <wire from="(660,280)" to="(660,860)"/>
    <wire from="(850,280)" to="(850,850)"/>
    <wire from="(320,560)" to="(320,700)"/>
    <wire from="(820,560)" to="(820,850)"/>
    <wire from="(500,420)" to="(500,560)"/>
    <wire from="(280,230)" to="(280,360)"/>
    <wire from="(260,640)" to="(390,640)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(300,610)" to="(300,810)"/>
    <wire from="(670,560)" to="(670,700)"/>
    <wire from="(760,640)" to="(760,670)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(690,40)" to="(690,120)"/>
    <wire from="(320,700)" to="(360,700)"/>
    <wire from="(390,640)" to="(570,640)"/>
    <wire from="(390,500)" to="(570,500)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(260,250)" to="(260,640)"/>
    <wire from="(390,610)" to="(570,610)"/>
    <wire from="(570,640)" to="(760,640)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(300,330)" to="(300,470)"/>
    <wire from="(600,1010)" to="(630,1010)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(300,610)" to="(390,610)"/>
    <wire from="(640,890)" to="(640,910)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(270,240)" to="(270,500)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(600,700)" to="(620,700)"/>
    <wire from="(500,560)" to="(500,700)"/>
    <wire from="(440,700)" to="(440,860)"/>
    <wire from="(130,810)" to="(300,810)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(500,280)" to="(500,420)"/>
    <wire from="(500,130)" to="(500,280)"/>
    <wire from="(560,910)" to="(640,910)"/>
    <wire from="(570,500)" to="(760,500)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(390,220)" to="(570,220)"/>
    <wire from="(300,470)" to="(300,610)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(570,220)" to="(760,220)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(570,330)" to="(760,330)"/>
    <wire from="(390,730)" to="(390,750)"/>
    <wire from="(760,590)" to="(760,610)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(320,120)" to="(320,280)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(630,560)" to="(630,860)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(540,1000)" to="(580,1000)"/>
    <wire from="(630,40)" to="(690,40)"/>
    <wire from="(570,750)" to="(760,750)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(670,420)" to="(730,420)"/>
    <wire from="(630,50)" to="(680,50)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(480,280)" to="(480,860)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(630,60)" to="(670,60)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(320,120)" to="(690,120)"/>
    <wire from="(680,50)" to="(680,130)"/>
    <wire from="(650,420)" to="(650,860)"/>
    <wire from="(390,750)" to="(390,810)"/>
    <wire from="(320,280)" to="(320,420)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(810,700)" to="(810,850)"/>
    <wire from="(560,910)" to="(560,990)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(670,280)" to="(670,420)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(570,500)" to="(570,530)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(670,700)" to="(730,700)"/>
    <wire from="(320,420)" to="(320,560)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(470,420)" to="(470,860)"/>
    <wire from="(390,360)" to="(570,360)"/>
    <wire from="(760,730)" to="(760,750)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(670,60)" to="(670,280)"/>
    <wire from="(500,700)" to="(540,700)"/>
    <wire from="(760,500)" to="(760,530)"/>
    <wire from="(570,730)" to="(570,750)"/>
    <wire from="(830,880)" to="(830,930)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(300,810)" to="(390,810)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(570,640)" to="(570,670)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(390,750)" to="(570,750)"/>
    <wire from="(390,470)" to="(570,470)"/>
    <wire from="(790,560)" to="(820,560)"/>
    <wire from="(570,360)" to="(760,360)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(670,420)" to="(670,560)"/>
    <wire from="(460,890)" to="(460,980)"/>
    <wire from="(570,470)" to="(760,470)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(570,610)" to="(760,610)"/>
    <wire from="(670,560)" to="(730,560)"/>
    <wire from="(540,930)" to="(540,1000)"/>
    <wire from="(560,990)" to="(580,990)"/>
    <wire from="(450,560)" to="(450,860)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(540,930)" to="(830,930)"/>
    <wire from="(840,420)" to="(840,850)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(500,130)" to="(680,130)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(620,700)" to="(620,860)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(270,500)" to="(390,500)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(580,70)" to="(610,70)"/>
    <wire from="(460,980)" to="(580,980)"/>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(820,710)" name="Binary Cell"/>
    <comp loc="(630,430)" name="Binary Cell"/>
    <comp loc="(820,290)" name="Binary Cell"/>
    <comp loc="(820,570)" name="Binary Cell"/>
    <comp loc="(450,710)" name="Binary Cell"/>
    <comp lib="1" loc="(460,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE/READ"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(630,710)" name="Binary Cell"/>
    <comp loc="(820,430)" name="Binary Cell"/>
    <comp lib="1" loc="(830,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(450,290)" name="Binary Cell"/>
    <comp lib="2" loc="(230,260)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(630,290)" name="Binary Cell"/>
    <comp loc="(630,570)" name="Binary Cell"/>
    <comp lib="0" loc="(600,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,570)" name="Binary Cell"/>
    <comp loc="(450,430)" name="Binary Cell"/>
  </circuit>
  <circuit name="Binary Cell">
    <a name="circuit" val="Binary Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="60" x="50" y="51"/>
      <circ-port height="8" pin="440,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="460,370" width="8" x="76" y="106"/>
      <circ-port height="10" pin="710,200" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(470,60)" to="(470,110)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(450,190)" to="(580,190)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(240,110)" to="(470,110)"/>
    <wire from="(540,110)" to="(540,200)"/>
    <wire from="(610,200)" to="(710,200)"/>
    <wire from="(490,210)" to="(490,370)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(290,420)" to="(490,420)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(470,110)" to="(540,110)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(360,200)" to="(360,300)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(240,280)" to="(420,280)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(610,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Clock"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOT Gate"/>
  </circuit>
</project>
